<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>패션 갤러리</title>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.rotate.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #f2f2f2;
            overflow: hidden;
        }

        .hid {
            display: none;
        }

        .title {
            width: 400px;
            font: bold, 3.2rem;
            text-align: center;
            color: #2f2f2f;
            margin: 0 auto;
            margin-top: 100px;
        }

        #gallery {
            width: 950px;
            margin: 0 auto;
            margin-top: 50px;
            overflow: hidden;
        }

        .photobox {
            position: relative;
            width: 180px;
            height: 250px;
            cursor: pointer;
            margin: 5px;
            float: left;
            overflow: hidden;
        }

        .photobox img {
            width: 100%;
            height: 100%;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
            opacity: .5;
            transition: .5s;
        }

        .photobox:hover .cover {
            opacity: 0;
        }

        .text {
            position: absolute;
            top: 100%;
            /*70%*/
            left: 0;
            width: 100%;
            height: 30%;
            color: #f2f2f2;
            font-size: 0.68rem;
            line-height: 4.68rem;
            text-align: center;
            white-space: nowrap;
            background-color: rgba(47, 47, 47, 0.55);
            transition: .5s;
        }

        .photobox:hover .text {
            top: 70%;
        }

        #dp-btns {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(242, 242, 242, 0.85);
            display: none;
        }

        .btn-close {
            position: absolute;
            top: 82px;
            right: 36px;
            width: 40px;
            height: 39px;
            background-image: url(images/mv_btns.png);
            background-repeat: no-repeat;
            background-position: -129px -342px;
        }

        .btns {
            position: absolute;
            width: 56px;
            height: 111px;
            top: 50%;
            transform: translateY(-50%);
            background-image: url(images/mv_btns.png);
            background-repeat: no-repeat;
        }

        .btn-left {
            left: 36px;
            background-position: -232px 0;
        }

        .btn-left:hover {
            left: 36px;
            background-position: 0 -221px;
        }

        .btn-right {
            right: 36px;
            background-position: 0 -100px;
        }

        .btn-right:hover {
            right: 36px;
            background-position: -167px 0;
        }

        #dp-img {
            position: fixed;
            height: 70%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        #dp-img img {
            height: 100%;
        }
    </style>
    <script>
        var imgText = ['스타일1',
                '스타일2',
                '스타일3',
                '스타일4',
                '스타일5'
            ],
            boxIndex = 0
        /*-----load-----*/
        window.addEventListener("load", function() {
            console.log("loaded")
            var count = 5,
                $gallery = $('#gallery')

            for (var i = 0; i < count; i++) {
                var photoboxTag = '<div class="photobox">' +
                    '   <img src="images/mob/' + (i + 1) + '.jpg" alt="img' + (i + 1) + '">' +
                    '   <span class="cover"></span>' +
                    '   <span class="text">' + imgText[i] + '</span>' +
                    '</div>'
                $gallery.append(photoboxTag)
            }

            var $photobox = $('.photobox'),
                $dpBtns = $('#dp-btns'),
                $dpImg = $('#dp-img'),
                $btnClose = $('.btn-close'),
                $btns = $('.btns'),
                boxLength = $photobox.length

            $photobox.click(function(e) {
                boxIndex = $(this).index()
                $dpBtns.fadeIn(300)
                showImg($(this))
            })

            $btnClose.click(function() {
                $dpBtns.fadeOut(300)
                $dpImg.fadeOut(300).find('img,h4').remove()
            })

            $btnClose.hover(function() {
                $(this).stop().animate({
                    rotate: "-180deg"
                }, 200)
            }, function() {
                $(this).stop().animate({
                    rotate: "0deg"
                }, 200)
            })

            $btns.click(function() {
                if ($(this).hasClass('btn-left')) {
                    boxIndex--
                    if (boxIndex < 0) {
                        boxIndex = boxLength - 1
                    }
                } else if ($(this).hasClass('btn-right')) {
                    boxIndex++
                    if (boxIndex >= boxLength) {
                        boxIndex = 0
                    }
                }
                showImg($photobox.eq(boxIndex))
            })
        }) /*-----load-----*/

        function showImg(element) {
            var $dpImg = $('#dp-img')
            var img_src = element.find('img').attr('src').replace('mob/', ''),
                img_text = element.find('.text').text()
            $dpImg.html('<img src="' + img_src + '" alt="' + img_src + '">' + '<h4>' + img_text + '</h4>').fadeIn(300)
        }
    </script>
</head>

<body>
    <h1 class='title'>패숀 갤러리</h1>
    <div id='gallery'>
        <!--<div class='photobox'>
            <img src="images/mob/1.jpg" alt="">
            <span class='cover'></span>
            <span class='text'>나랏말싸미 듕귁에 달아 문종와 서로 사맛디 아니할세</span>
        </div>-->
    </div>
    <div id='dp-btns'>
        <a href="#" class='btn-close'><span class="hid">닫기</span></a>
        <a href="#" class='btn-left btns'><span class="hid">좌</span></a>
        <a href="#" class='btn-right btns'><span class="hid">우</span></a>
    </div>
    <div id='dp-img'>
        <!--<img src="images/1.jpg" alt="">-->
    </div>
</body></html>